<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.DetailsFragment"
    android:background="#202924">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/rounded">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerArtefacts"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_set" />

            <TextView
                android:id="@+id/name_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-medium"
                android:fontWeight="500"
                android:gravity="center"
                android:text=""
                android:textColor="#D3C7A1"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:text="Описание"
                android:textColor="#D3C7A1"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerArtefacts" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10sp"
                android:background="#D3C7A1"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toBottomOf="@id/desc" />

            <TextView
                android:id="@+id/twoPieceBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text=""
                android:textColor="#D3C7A1"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />
            <TextView
                android:id="@+id/fourPieceBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:text=""
                android:textColor="#D3C7A1"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/twoPieceBonus" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>