<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="#202924">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Genshin Helper"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/image"

        android:textColor="#D3C7A1"
        android:textSize="35sp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src = "@drawable/tray_large"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintBottom_toTopOf="@id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:padding="10sp"
        android:textColor="#D3C7A1"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:hint="Логин"
        android:textColorHint="#D3C7A1"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toTopOf="@id/password"
        android:background="@drawable/input_fields"
        />



    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:inputType="textPassword"
        android:padding="10sp"
        android:hint="Пароль"
        android:textColorHint="#D3C7A1"
        android:textColor="#D3C7A1"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_margin="20sp"
        android:textSize="20sp"
  android:background="@drawable/input_fields"
        />



<Button
    android:id="@+id/logInButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/password"
    android:background="@drawable/rounded"
    app:backgroundTint="@null"
    android:textColor="#D3C7A1"
    android:text="Войти"
    android:textSize="20sp"/>
    <Button
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logInButton"
        android:background="@drawable/rounded"
        app:backgroundTint="@null"
        android:textColor="#D3C7A1"
        android:text="Регистрация"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>